#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
# Compose Desktop packaging uses `jpackage` (not included in Android Studio JBR).
# Point Gradle to a full JDK that includes `jpackage`.
org.gradle.java.home=/Users/hosen/Library/Java/JavaVirtualMachines/ms-21.0.6/Contents/Home
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true